:root {
    --primary: #0f172a;
    --secondary: #1e293b;
    --accent: #f59e0b;
    --accent-hover: #d97706;
    --success: #10b981;
    --white: #ffffff;
    --gray: #f1f5f9;
    --text: #334155;
    --text-light: #94a3b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text);
    line-height: 1.6;
    background: var(--white);
}

/* Promo Bar */
.promo-bar {
    background: linear-gradient(90deg, #dc2626, #f59e0b);
    color: white;
    text-align: center;
    padding: 0.75rem;
    font-weight: 600;
}

.promo-bar a {
    color: white;
    background: rgba(0,0,0,0.3);
    padding: 0.25rem 1rem;
    border-radius: 20px;
    margin-left: 1rem;
    text-decoration: none;
}

/* Header */
.header {
    background: var(--primary);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--accent);
    font-size: 1.5rem;
    font-weight: 800;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent);
}

.cta-btn {
    background: var(--accent);
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s;
}

.cta-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7); }
    50% { box-shadow: 0 0 0 10px rgba(245, 158, 11, 0); }
}

/* Hero */
.hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--white);
    padding: 5rem 2rem;
    text-align: center;
}

.badge {
    background: var(--success);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.1;
}

.hero p {
    font-size: 1.25rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto 2rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Live Signal Indicator */
.signal-card.live {
    border-left-color: var(--success);
    animation: pulse-border 2s infinite;
}

.live-indicator {
    background: var(--success);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 0.5rem;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes pulse-border {
    0%, 100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4); }
    50% { box-shadow: 0 0 0 8px rgba(16, 185, 129, 0); }
}

.hero-ctas {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    cursor: pointer;
}

.btn-primary {
    background: var(--accent);
    color: var(--primary);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

/* Sections */
section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--primary);
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 3rem;
}

/* Upgrade CTA */
.upgrade-cta {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background: var(--gray);
    border-radius: 12px;
}

/* Pricing Cards */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.price-card {
    background: var(--white);
    border: 2px solid var(--gray);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    position: relative;
    transition: all 0.3s;
}

.price-card:hover {
    border-color: var(--accent);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.price-card.featured {
    border-color: var(--accent);
    background: linear-gradient(to bottom, #fffbeb, var(--white));
}

.popular-badge, .save-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent);
    color: var(--primary);
    padding: 0.25rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
}

.price {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary);
    margin: 1rem 0;
}

.price span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
}

.price-original {
    text-decoration: line-through;
    color: var(--text-light);
}

.price-card ul {
    list-style: none;
    margin: 2rem 0;
    text-align: left;
}

.price-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--gray);
}

/* Broker Card */
.broker-card-large {
    background: linear-gradient(135deg, #0f172a, #1e293b);
    border-radius: 20px;
    padding: 3rem;
    color: white;
}

.broker-header {
    text-align: center;
    margin-bottom: 2rem;
}

.broker-rating {
    margin-top: 1rem;
    color: var(--accent);
    font-weight: 600;
}

.broker-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature {
    text-align: center;
}

.feature-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 0.5rem;
}

.broker-cta {
    text-align: center;
    margin-top: 2rem;
}

.broker-note {
    margin-top: 1rem;
    opacity: 0.8;
}

/* Signals Grid */
.signals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.signal-card {
    background: var(--white);
    border: 2px solid var(--gray);
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid var(--accent);
    transition: transform 0.3s;
}

.signal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.signal-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.signal-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Products Grid */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: var(--white);
    border: 2px solid var(--gray);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    position: relative;
    transition: all 0.3s;
}

.product-card:hover {
    border-color: var(--accent);
    transform: translateY(-5px);
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--success);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
}

.product-price {
    font-size: 2rem;
    font-weight: 800;
    color: var(--accent);
    margin: 1rem 0;
}

/* Tools */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.tool-card {
    background: var(--gray);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s;
}

.tool-card:hover {
    background: var(--accent);
    color: var(--primary);
}

.tool-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.ad-container {
    margin-top: 3rem;
}

/* Newsletter */
.newsletter {
    background: var(--primary);
    color: white;
    text-align: center;
    border-radius: 20px;
    padding: 4rem 2rem;
}

.newsletter h2 {
    color: white;
}

.email-form {
    display: flex;
    max-width: 500px;
    margin: 2rem auto 0;
    gap: 1rem;
}

.email-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

/* Testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial {
    background: var(--gray);
    padding: 2rem;
    border-radius: 16px;
    border-left: 4px solid var(--accent);
}

.testimonial-author {
    margin-top: 1rem;
    font-weight: 600;
    color: var(--primary);
}

/* Footer */
.footer {
    background: var(--primary);
    color: var(--white);
    padding: 3rem 2rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto 2rem;
}

.footer-brand h3 {
    color: var(--accent);
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    margin: 0 1rem;
}

.footer-links a:hover {
    color: var(--accent);
}

.disclaimer {
    font-size: 0.75rem;
    color: var(--text-light);
    margin: 2rem 0 1rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links { display: none; }
    .hero h1 { font-size: 2rem; }
    .hero-stats { flex-direction: column; gap: 1rem; }
    .hero-ctas { flex-direction: column; }
    .email-form { flex-direction: column; }
    .footer-content { flex-direction: column; gap: 2rem; }
}
