<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional forex trading signals, VIP mentorship, and expert broker reviews. Start earning from forex today!">
    <meta name="keywords" content="forex signals, trading signals, exness, forex broker, learn forex, VIP signals">
    <title>Xpert Forex Trade | Premium Signals & Education</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX" crossorigin="anonymous"></script>
    
    <!-- Facebook Pixel for retargeting -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', 'YOUR_PIXEL_ID');
        fbq('track', 'PageView');
    </script>
</head>
<body>
    <!-- Notification Bar - Urgency -->
    <div class="promo-bar">
        🔥 LIMITED: Get 50% OFF VIP Signals - Only <span id="countdown">23:59:59</span> left!
        <a href="#vip">Claim Now</a>
    </div>

    <header class="header">
        <nav class="nav">
            <div class="logo">💹 Xpert Forex Trade</div>
            <ul class="nav-links">
                <li><a href="#signals">Free Signals</a></li>
                <li><a href="signals-history.html">History</a></li>
                <li><a href="#vip">VIP Access</a></li>
                <li><a href="#broker">Best Broker</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#tools">Tools</a></li>
            </ul>
            <a href="#vip" class="cta-btn pulse">Join VIP 🚀</a>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <span class="badge">✅ 847 Traders Joined This Week</span>
                <h1>Make Money Trading Forex</h1>
                <p>Get professional signals with 87% accuracy. Copy our trades and profit daily.</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">+2,847</span>
                        <span class="stat-label">Pips This Month</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">87%</span>
                        <span class="stat-label">Win Rate</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">12K+</span>
                        <span class="stat-label">Active Traders</span>
                    </div>
                </div>
                <div class="hero-ctas">
                    <a href="#vip" class="btn btn-primary btn-large">Start Earning Today →</a>
                    <a href="#signals" class="btn btn-secondary">View Free Signals</a>
                </div>
            </div>
        </section>

        <!-- Revenue Stream 1: Free Signals (Lead Magnet) -->
        <section class="signals" id="signals">
            <h2>📊 Today's Free Signals</h2>
            <p class="section-subtitle">Limited preview - VIP members get 10x more signals</p>
            <div class="signals-grid" id="signals-container">
                <!-- Loaded via JavaScript/Gemini API -->
            </div>
            <div style="margin-top: 1.5rem; text-align: center;">
                <label style="display: inline-flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                    <input type="checkbox" id="signals-alert-toggle">
                    <span>Enable instant browser alerts for new signals</span>
                </label>
            </div>
            <div class="upgrade-cta">
                <p>Want ALL signals + entry/exit alerts?</p>
                <a href="#vip" class="btn btn-primary">Upgrade to VIP - $29/month</a>
            </div>
        </section>

        <!-- Revenue Stream 2: VIP Subscription -->
        <section class="vip" id="vip">
            <h2>💎 VIP Trading Membership</h2>
            <div class="pricing-grid">
                <div class="price-card">
                    <h3>Free</h3>
                    <div class="price">$0</div>
                    <ul>
                        <li>✅ 2 signals/day</li>
                        <li>❌ No entry/exit alerts</li>
                        <li>❌ No support</li>
                        <li>❌ Delayed signals</li>
                    </ul>
                    <a href="#signals" class="btn btn-secondary">Current Plan</a>
                </div>
                <div class="price-card featured">
                    <span class="popular-badge">MOST POPULAR</span>
                    <h3>VIP Monthly</h3>
                    <div class="price">$29<span>/month</span></div>
                    <div class="price-original">$59/month</div>
                    <ul>
                        <li>✅ 15+ signals/day</li>
                        <li>✅ Instant Telegram alerts</li>
                        <li>✅ Entry, SL & TP levels</li>
                        <li>✅ 1-on-1 support</li>
                        <li>✅ Risk management guide</li>
                    </ul>
                    <a href="#" class="btn btn-primary" onclick="payWithFlutterwave('monthly')">Subscribe Now →</a>
                </div>
                <div class="price-card">
                    <span class="save-badge">SAVE 60%</span>
                    <h3>VIP Yearly</h3>
                    <div class="price">$149<span>/year</span></div>
                    <div class="price-original">$348/year</div>
                    <ul>
                        <li>✅ Everything in Monthly</li>
                        <li>✅ Private mentorship calls</li>
                        <li>✅ Trading course included</li>
                        <li>✅ Lifetime community access</li>
                    </ul>
                    <a href="#" class="btn btn-primary" onclick="payWithFlutterwave('yearly')">Best Value →</a>
                </div>
            </div>
        </section>

        <section class="mentorship" id="mentorship">
            <h2>🧑‍🏫 Personalized Trading Mentorship</h2>
            <p class="section-subtitle">One-on-one coaching sessions tailored to your goals</p>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-badge">POPULAR</div>
                    <h3>Starter Coaching (30 mins)</h3>
                    <p>Platform walkthrough, basics and quick Q&A.</p>
                    <div class="product-price">$29</div>
                    <a href="#" class="btn btn-primary" onclick="payWithFlutterwave('mentorship')">Book Session</a>
                </div>
                <div class="product-card">
                    <h3>Pro Mentorship (60 mins)</h3>
                    <p>Deep-dive strategy coaching with live examples.</p>
                    <div class="product-price">$59</div>
                    <a href="#" class="btn btn-primary" onclick="payWithFlutterwave('mentorship_pro')">Book Session</a>
                </div>
                <div class="product-card">
                    <h3>Monthly Coaching</h3>
                    <p>4 sessions per month with chat support.</p>
                    <div class="product-price">$149</div>
                    <a href="#" class="btn btn-primary" onclick="payWithFlutterwave('mentorship_monthly')">Subscribe</a>
                </div>
            </div>
        </section>

        <section class="contest" id="contest">
            <h2>🏆 Trading Challenges & Contests</h2>
            <p class="section-subtitle">Compete monthly, climb the leaderboard, and win prizes</p>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-badge">MONTHLY</div>
                    <h3>December Challenge</h3>
                    <p>Trade demo or real accounts. Top 10 win prizes.</p>
                    <div class="product-price">$10</div>
                    <a href="#" class="btn btn-primary" onclick="payWithFlutterwave('contest_entry')">Join Now</a>
                </div>
                <div class="product-card">
                    <h3>VIP Contest</h3>
                    <p>Higher rewards for VIP members only.</p>
                    <div class="product-price">$0</div>
                    <a href="#vip" class="btn btn-secondary">Become VIP</a>
                </div>
                <div class="product-card">
                    <h3>Sponsor Bonuses</h3>
                    <p>Extra rewards when trading via partner links.</p>
                    <div class="product-price">Bonus</div>
                    <a href="https://one.exnessonelink.com/a/ovcmnpj0s2" target="_blank" rel="noopener sponsored" class="btn btn-primary" onclick="trackAffiliate('exness_contest')" data-campaign="contest_bonus">Get Bonus</a>
                </div>
            </div>
        </section>

        <section class="community" id="community">
            <h2>👥 Traders Community</h2>
            <p class="section-subtitle">Join our Discord for signals, tips, and networking</p>
            <div class="pricing-grid">
                <div class="price-card">
                    <h3>Free Community</h3>
                    <div class="price">$0</div>
                    <ul>
                        <li>Access to public channels</li>
                        <li>Occasional free signals</li>
                        <li>Basic support</li>
                    </ul>
                    <a href="https://discord.gg/xpertforex" target="_blank" rel="noopener" class="btn btn-secondary">Join Discord</a>
                </div>
                <div class="price-card featured">
                    <span class="popular-badge">RECOMMENDED</span>
                    <h3>Premium Community</h3>
                    <div class="price">$9<span>/month</span></div>
                    <ul>
                        <li>Premium signals channels</li>
                        <li>Priority support</li>
                        <li>Exclusive content & tools</li>
                    </ul>
                    <a href="#" class="btn btn-primary" onclick="payWithFlutterwave('community_membership')">Upgrade</a>
                </div>
            </div>
        </section>

        <!-- Revenue Stream 3: Exness Affiliate -->
        <section class="broker" id="broker">
            <h2>🏆 #1 Recommended Broker</h2>
            <div class="broker-card-large">
                <div class="broker-header">
                    <img src="assets/images/exness-logo.svg" alt="Exness" width="150">
                    <div class="broker-rating">⭐⭐⭐⭐⭐ 4.9/5</div>
                </div>
                <div class="broker-features">
                    <div class="feature">
                        <span class="feature-icon">⚡</span>
                        <h4>Instant Withdrawals</h4>
                        <p>Get your money in seconds</p>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">📉</span>
                        <h4>Lowest Spreads</h4>
                        <p>From 0.0 pips on EUR/USD</p>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">🛡️</span>
                        <h4>Regulated & Safe</h4>
                        <p>FCA, CySEC licensed</p>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">🎁</span>
                        <h4>No Deposit Bonus</h4>
                        <p>Start trading for free</p>
                    </div>
                </div>
                <div class="broker-cta">
                    <a href="https://one.exnessonelink.com/a/ovcmnpj0s2" class="btn btn-primary btn-large" target="_blank" rel="noopener sponsored" onclick="trackAffiliate('exness')" data-campaign="homepage_cta">
                        Open Free Account →
                    </a>
                    <div style="margin-top: 1rem;">
                        <a href="https://one.exnessonelink.com/a/ovcmnpj0s2" target="_blank" rel="noopener sponsored" class="btn btn-secondary" onclick="trackAffiliate('exness_register')" data-campaign="register_section">Register with Exness</a>
                    </div>
                    <div style="margin-top: 1rem; color: var(--text-light); font-size: 0.9rem;">
                        Partner Code: <code id="exness-partner-code">ovcmnpj0s2</code>
                        <button class="btn" style="padding: 0.25rem 0.75rem; margin-left: 0.5rem;" data-copy="ovcmnpj0s2">Copy</button>
                    </div>
                    <p style="margin-top: 0.75rem; color: var(--text-light); font-size: 0.85rem;">
                        Note: Exness does not provide services to residents of the United States. Proceed only if you are not a US resident.
                    </p>
                    <p class="broker-note">🔒 Takes 2 minutes • No deposit required</p>
                    <div class="promo-materials" style="margin-top: 2rem;">
                        <div style="background: var(--gray); padding: 1rem; border-radius: 12px;">
                            <p style="margin-bottom: 0.5rem;">Promotional Banner</p>
                            <a href="https://one.exnessonelink.com/a/ovcmnpj0s2" target="_blank" rel="noopener sponsored" onclick="trackAffiliate('exness_banner')" data-campaign="broker_banner">
                                <img src="assets/images/exness-logo.svg" alt="Exness" style="height: 40px; vertical-align: middle;">
                                <span style="margin-left: 0.5rem; font-weight: 600; color: var(--accent)">Trade with Exness</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Revenue Stream 4: Digital Products -->
        <section class="products" id="courses">
            <h2>📚 Trading Courses & Ebooks</h2>
                <div class="products-grid">
                <div class="product-card">
                    <div class="product-badge">BESTSELLER</div>
                    <h3>Forex Mastery Course</h3>
                    <p>Complete A-Z forex education. 40+ video lessons.</p>
                    <div class="product-price">$97</div>
                    <a href="#" class="btn btn-primary" onclick="payWithFlutterwave('course')">Buy Now</a>
                </div>
                <div class="product-card">
                    <h3>Price Action Ebook</h3>
                    <p>Master candlestick patterns. 120 pages PDF.</p>
                    <div class="product-price">$27</div>
                    <a href="#" class="btn btn-primary" onclick="payWithFlutterwave('ebook')">Download Now</a>
                </div>
                <div class="product-card">
                    <h3>Trading Journal Template</h3>
                    <p>Track your trades like a pro. Excel + Notion.</p>
                    <div class="product-price">$15</div>
                    <a href="#" class="btn btn-primary" onclick="payWithFlutterwave('journal')">Get Template</a>
                </div>
                </div>
            <p style="text-align: center; margin-top: 1rem; color: var(--text-light);">
                Need a broker? <a href="https://one.exnessonelink.com/a/ovcmnpj0s2" target="_blank" rel="noopener sponsored" onclick="trackAffiliate('exness_products_cta')" data-campaign="products_cta">Open an Exness account</a>
            </p>
        </section>

        <!-- Revenue Stream 5: Tools (Engagement + Ads) -->
        <section class="tools" id="tools">
            <h2>🛠️ Free Trading Tools</h2>
            <div class="tools-grid">
                <a href="pages/calculator.html" class="tool-card">
                    <span class="tool-icon">🧮</span>
                    <h4>Pip Calculator</h4>
                </a>
                <a href="pages/lot-size.html" class="tool-card">
                    <span class="tool-icon">📐</span>
                    <h4>Lot Size Calculator</h4>
                </a>
                <a href="pages/profit-calc.html" class="tool-card">
                    <span class="tool-icon">💰</span>
                    <h4>Profit Calculator</h4>
                </a>
                <a href="pages/economic-calendar.html" class="tool-card">
                    <span class="tool-icon">📅</span>
                    <h4>Economic Calendar</h4>
                </a>
            </div>
            <!-- AdSense Block -->
            <div class="ad-container">
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-XXXXXXXXXX"
                    data-ad-slot="XXXXXXXXXX"
                    data-ad-format="auto"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
            <div style="text-align: center; margin-top: 1rem;">
                <a href="https://one.exnessonelink.com/a/ovcmnpj0s2" target="_blank" rel="noopener sponsored" class="btn" onclick="trackAffiliate('exness_tools_cta')" data-campaign="tools_cta">Start Trading on Exness</a>
            </div>
        </section>

        <!-- Email Capture (Build List) -->
        <section class="newsletter">
            <h2>📧 Get Free Daily Signals</h2>
            <p>Join 12,000+ traders receiving our morning market analysis</p>
            <form id="email-form" class="email-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="btn btn-primary">Get Free Signals</button>
            </form>
        </section>

        <!-- Testimonials (Social Proof) -->
        <section class="testimonials">
            <h2>💬 Trader Success Stories</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <p>"Made $2,400 in my first month following their signals. Life changing!"</p>
                    <div class="testimonial-author">— Michael K., Nigeria 🇳🇬</div>
                </div>
                <div class="testimonial">
                    <p>"Best investment I ever made. The VIP signals are incredibly accurate."</p>
                    <div class="testimonial-author">— Sarah M., South Africa 🇿🇦</div>
                </div>
                <div class="testimonial">
                    <p>"Finally quit my 9-5. Trading full time now thanks to Xpert Forex!"</p>
                    <div class="testimonial-author">— David O., Kenya 🇰🇪</div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>💹 Xpert Forex Trade</h3>
                <p>Professional trading signals & education</p>
            </div>
            <div class="footer-links">
                <a href="pages/about.html">About</a>
                <a href="pages/contact.html">Contact</a>
                <a href="pages/privacy.html">Privacy</a>
                <a href="pages/terms.html">Terms</a>
            </div>
        </div>
        <p style="margin-top: 0.5rem;">
            <a href="https://one.exnessonelink.com/a/ovcmnpj0s2" target="_blank" rel="noopener sponsored" onclick="trackAffiliate('exness_footer_cta')" data-campaign="footer_cta">Open Exness Account</a>
        </p>
        <p style="margin-top: 0.25rem;">
            <a href="https://www.amazon.com/" target="_blank" rel="noopener sponsored">Shop trading gear on Amazon</a>
        </p>
        <p class="disclaimer">⚠️ Risk Warning: Trading forex carries high risk. Past performance is not indicative of future results. Only trade with money you can afford to lose.</p>
        <p>&copy; 2025 Xpert Forex Trade. All rights reserved.</p>
    </footer>

    <script src="js/ui.js"></script>
    <script src="js/signals.js"></script>
    <script src="config.js"></script>
    <script src="https://checkout.flutterwave.com/v3.js"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="js/payments.js"></script>
    <script src="js/analytics.js"></script>
    <script src="js/bot.js"></script>
</body>
</html>
