<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn the basics of forex trading - A comprehensive guide for beginners">
    <title>Forex Basics for Beginners | Xpert Forex Trade</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .article-content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            line-height: 1.8;
        }
        .article-content h1 {
            color: var(--text-dark);
            margin-bottom: 1rem;
        }
        .article-content h2 {
            color: var(--primary-color);
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.75rem;
            text-align: left;
        }
        .article-content p {
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        .article-content ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: var(--primary-color);
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .cta-box {
            background: var(--light-bg);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">Xpert Forex Trade</div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#signals">Signals</a></li>
                <li><a href="../index.html#education">Learn</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="article-content">
            <a href="../index.html#education" class="back-link">← Back to Learning Resources</a>
            
            <h1>Forex Basics for Beginners</h1>
            
            <p>Welcome to the exciting world of forex trading! This comprehensive guide will help you understand the fundamentals of the foreign exchange market and get you started on your trading journey.</p>

            <h2>What is Forex Trading?</h2>
            <p>Forex (Foreign Exchange) is the global marketplace where currencies are traded. It's the largest financial market in the world, with over $6 trillion traded daily. Unlike stocks, forex trading happens 24 hours a day, 5 days a week.</p>

            <h2>Key Concepts</h2>
            
            <h3>Currency Pairs</h3>
            <p>Currencies are always traded in pairs (e.g., EUR/USD, GBP/USD). The first currency is the "base currency" and the second is the "quote currency." The price shows how much of the quote currency you need to buy one unit of the base currency.</p>

            <h3>Major Currency Pairs</h3>
            <ul>
                <li><strong>EUR/USD</strong> - Euro vs US Dollar (most traded)</li>
                <li><strong>GBP/USD</strong> - British Pound vs US Dollar</li>
                <li><strong>USD/JPY</strong> - US Dollar vs Japanese Yen</li>
                <li><strong>USD/CHF</strong> - US Dollar vs Swiss Franc</li>
            </ul>

            <h2>Understanding Pips</h2>
            <p>A "pip" (percentage in point) is the smallest price move in forex trading. For most currency pairs, a pip is the fourth decimal place (0.0001). For example, if EUR/USD moves from 1.0850 to 1.0851, that's a 1 pip movement.</p>

            <h2>Leverage and Margin</h2>
            <p>Leverage allows you to control a large position with a small amount of capital. For example, with 100:1 leverage, you can control $10,000 with just $100. While this amplifies potential profits, it also increases risk.</p>

            <h2>Types of Orders</h2>
            <ul>
                <li><strong>Market Order</strong> - Buy or sell immediately at current price</li>
                <li><strong>Limit Order</strong> - Buy or sell at a specific price or better</li>
                <li><strong>Stop Loss</strong> - Automatically close a trade to limit losses</li>
                <li><strong>Take Profit</strong> - Automatically close a trade to lock in profits</li>
            </ul>

            <h2>Getting Started</h2>
            <p>To start trading forex:</p>
            <ol>
                <li>Choose a regulated broker (we recommend Exness)</li>
                <li>Open a demo account to practice</li>
                <li>Learn technical and fundamental analysis</li>
                <li>Develop a trading strategy</li>
                <li>Start small with real money</li>
            </ol>

            <div class="cta-box">
                <h3>Ready to Start Trading?</h3>
                <p>Open a free demo account with our recommended broker and practice risk-free.</p>
                <a href="https://one.exnessonelink.com/a/ovcmnpj0s2" class="btn btn-primary" target="_blank" rel="noopener">
                    Open Free Demo Account
                </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Xpert Forex Trade. All rights reserved.</p>
        <p class="disclaimer">Trading involves risk. Past performance is not indicative of future results.</p>
    </footer>
</body>
</html>
